spring.application.name=SpringBootProject
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true

spring.port = 8080


management.endpoints.web.exposure.include=*
# health endpoint - health information - status of application, database connections , disk space, custom health checks
# info endpoint - application information - versions, git commits
# metrics - metrics information - performance and behaviour
# loggers - query and modify logging level
# beans - display beans of application
# shutdown - application to shutdown

management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=JobApplication
info.app.description= Job application
info.app.version=1.1.0
